# design-pattern

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/org/junbin/af/enumerations/: FactoryType.java  ProductType.java
abstract-factory/src/main/java/org/junbin/af/factory/: AbstractFactory.java  AmdFactory.java  IntelFactory.java
abstract-factory/src/main/java/org/junbin/af/model/: Amd.java  AmdMainBoard.java  CPU.java  Intel.java  IntelMainBoard.java  MainBoard.java
abstract-factory/src/main/java/org/junbin/af/servlet/: LaunchServlet.java
abstract-factory/src/main/webapp/WEB-INF/: web.xml
abstract-factory/src/main/webapp/WEB-INF/view/: launch.jsp
bridge/: pom.xml
bridge/src/main/webapp/WEB-INF/: web.xml
bridge/src/main/webapp/WEB-INF/view/: launch.jsp
builder/: pom.xml
builder/src/main/java/org/junbin/builder/enumeration/: BuilderType.java
builder/src/main/java/org/junbin/builder/model/: Builder.java  Director.java  House.java  HouseBuilder01.java  HouseBuilder02.java
builder/src/main/java/org/junbin/builder/servlet/: LaunchServlet.java
builder/src/main/webapp/WEB-INF/: web.xml
builder/src/main/webapp/WEB-INF/view/: launch.jsp
builder/src/main/webapp/static/css/: cmxform.css  core.css
clazz-adapter/: pom.xml
clazz-adapter/src/main/java/org/junbin/ca/adaptee/: StringHandler.java
clazz-adapter/src/main/java/org/junbin/ca/adapter/: StringAdapter.java
clazz-adapter/src/main/java/org/junbin/ca/interfaces/: Target.java
clazz-adapter/src/main/java/org/junbin/ca/servlet/: LaunchServlet.java
clazz-adapter/src/main/webapp/WEB-INF/: web.xml
clazz-adapter/src/main/webapp/WEB-INF/view/: launch.jsp
composite/: pom.xml
composite/src/main/webapp/WEB-INF/: web.xml
composite/src/main/webapp/WEB-INF/view/: launch.jsp
decorator/: pom.xml
decorator/src/main/webapp/WEB-INF/: web.xml
decorator/src/main/webapp/WEB-INF/view/: launch.jsp
facade/: pom.xml
facade/src/main/webapp/WEB-INF/: web.xml
facade/src/main/webapp/WEB-INF/view/: launch.jsp
facade/src/main/webapp/static/css/: core.css  table.css
factory-method/: pom.xml
factory-method-reflection/: pom.xml
factory-method-reflection/src/main/java/org/junbin/fmr/enumeration/: CarBrand.java
factory-method-reflection/src/main/java/org/junbin/fmr/factory/: Factory.java  ReflectionFactory.java
factory-method-reflection/src/main/java/org/junbin/fmr/filter/: CharacterEncodingFilter.java
factory-method-reflection/src/main/java/org/junbin/fmr/model/: Bmw.java  Car.java  RollsRoyce.java  Volvo.java
factory-method-reflection/src/main/java/org/junbin/fmr/servlet/: LaunchServlet.java
factory-method-reflection/src/main/webapp/WEB-INF/: web.xml
factory-method-reflection/src/main/webapp/WEB-INF/view/: launch.jsp
factory-method/src/main/java/org/junbin/fm/enumeration/: TelephoneType.java
factory-method/src/main/java/org/junbin/fm/factory/: Factory.java  HuaWeiFactory.java  IPhoneFactory.java  SamSungFactory.java
factory-method/src/main/java/org/junbin/fm/filter/: CharacterEncodingFilter.java
factory-method/src/main/java/org/junbin/fm/model/: HuaWei.java  IPhone.java  SamSung.java  Telephone.java
factory-method/src/main/java/org/junbin/fm/servlet/: LaunchServlet.java
factory-method/src/main/webapp/WEB-INF/: web.xml
factory-method/src/main/webapp/WEB-INF/view/: launch.jsp
fly-weight/: pom.xml
fly-weight/src/main/webapp/WEB-INF/: web.xml
fly-weight/src/main/webapp/WEB-INF/view/: launch.jsp
immutable-builder/: pom.xml
immutable-builder/src/main/java/org/junbin/ib/enumeration/: DoorType.java  RoofType.java  WallType.java  WindowType.java
immutable-builder/src/main/java/org/junbin/ib/model/: Door.java  House.java  Roof.java  Wall.java  Window.java
immutable-builder/src/main/java/org/junbin/ib/model/part/: Door.java  Roof.java  Wall.java  Window.java
immutable-builder/src/main/java/org/junbin/ib/servlet/: LaunchServlet.java
immutable-builder/src/main/webapp/WEB-INF/: web.xml
immutable-builder/src/main/webapp/WEB-INF/view/: launch.jsp
immutable-builder/src/test/java/org/junbin/ib/model/: TestHouse.java
immutable-builder/src/test/java/org/junbin/ib/model/part/: TestWindow.java
object-adapter/: pom.xml
object-adapter/src/main/java/org/junbin/oa/adaptee/: StringHandler.java
object-adapter/src/main/java/org/junbin/oa/adapter/: StringAdapter.java
object-adapter/src/main/java/org/junbin/oa/interfaces/: Target.java
object-adapter/src/main/java/org/junbin/oa/servlet/: LaunchServlet.java
object-adapter/src/main/webapp/WEB-INF/: web.xml
object-adapter/src/main/webapp/WEB-INF/view/: launch.jsp
prototype/: pom.xml
prototype/src/main/java/org/junbin/prototype/pattern01/model/: Group.java  User.java
prototype/src/main/java/org/junbin/prototype/pattern02/model/: CloneUtil.java  Group.java  User.java
prototype/src/main/java/org/junbin/prototype/pattern03/model/: Group.java  RecommandedCloneUtil.java  User.java
prototype/src/test/java/org/junbin/prototype/pattern01/model/: TestClone01.java
prototype/src/test/java/org/junbin/prototype/pattern02/model/: TestClone02.java
prototype/src/test/java/org/junbin/prototype/pattern03/model/: TestClone03.java
proxy/: pom.xml
proxy/src/main/webapp/WEB-INF/: web.xml
proxy/src/main/webapp/WEB-INF/view/: launch.jsp
simple-factory/: pom.xml
simple-factory/src/main/java/org/junbin/af/model/: Apple.java  Fruit.java  Grape.java  Strawberry.java
simple-factory/src/main/java/org/junbin/sf/enumeration/: FruitType.java
simple-factory/src/main/java/org/junbin/sf/factory/: FruitFactory.java
simple-factory/src/main/java/org/junbin/sf/filter/: CharacterEncodingFilter.java
simple-factory/src/main/java/org/junbin/sf/model/: Apple.java  Fruit.java  Grape.java  Strawberry.java
simple-factory/src/main/java/org/junbin/sf/servlet/: LaunchServlet.java
simple-factory/src/main/webapp/WEB-INF/: web.xml
simple-factory/src/main/webapp/WEB-INF/view/: simpleFactory.jsp
singleton/: pom.xml
singleton/src/main/webapp/WEB-INF/: web.xml
